; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32
board = upesy_wrover
framework = arduino
lib_deps = mobizt/Firebase ESP32 Client@^4.4.8
monitor_speed = 115200